appraise "rails_edge" do
  git "https://github.com/rails/rails.git", branch: "main" do
    gem "rails"
    gem "railties"
    gem "activesupport"
  end
end

appraise "rails_71" do
  gem "rails", "~> 7.1.0.rc2"
  gem "railties", "~> 7.1.0.rc2"
  gem "activesupport", "~> 7.1.0.rc2"
end

appraise "rails_70" do
  gem "rails", "~> 7.0.0"
  gem "railties", "~> 7.0.0"
  gem "activesupport", "~> 7.0.0"
end

appraise "rails_61" do
  gem "rails", '~> 6.1.0'
  gem "railties", '~> 6.1.0'
  gem "activesupport", '~> 6.1.0'
end

appraise "rails_60" do
  gem "rails", '~> 6.0.0'
  gem "railties", '~> 6.0.0'
  gem "activesupport", '~> 6.0.0'
end
